# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DATA_STRUCTURE_VISUALIZATION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github$ Repositories/Data-Structure-Visualization/build/
# =============================================================================
# Object build statements for EXECUTABLE target output


#############################################
# Order-only phony target for output

build cmake_object_order_depends_target_output: phony || .

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Animation.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Animation.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Graph.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Graph.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/HashTable.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/HashTable.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\HashTable.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Main.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Main.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Menu.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Menu.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Scene.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Scene.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/SceneHandler.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/SceneHandler.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\SceneHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/SinglyLinkedList.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/SinglyLinkedList.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\SinglyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/SinglyLinkedListUI.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/SinglyLinkedListUI.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\SinglyLinkedListUI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/Treap.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/Treap.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\Treap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source

build CMakeFiles/output.dir/Data_Structure_Visualization/source/UI.cpp.obj: CXX_COMPILER__output_unscanned_Debug D$:/Github$ Repositories/Data-Structure-Visualization/Data$ Structure$ Visualization/source/UI.cpp || cmake_object_order_depends_target_output
  CONFIG = Debug
  DEP_FILE = CMakeFiles\output.dir\Data_Structure_Visualization\source\UI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Github Repositories/Data-Structure-Visualization/Data Structure Visualization/header"
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\Data_Structure_Visualization\source


# =============================================================================
# Link build statements for EXECUTABLE target output


#############################################
# Link the executable output.exe

build output.exe: CXX_EXECUTABLE_LINKER__output_Debug CMakeFiles/output.dir/Data_Structure_Visualization/source/Animation.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/Graph.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/HashTable.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/Main.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/Menu.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/Scene.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/SceneHandler.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/SinglyLinkedList.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/SinglyLinkedListUI.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/Treap.cpp.obj CMakeFiles/output.dir/Data_Structure_Visualization/source/UI.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\output.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output.exe
  TARGET_IMPLIB = liboutput.dll.a
  TARGET_PDB = output.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Github Repositories\Data-Structure-Visualization\build" && D:\CMake\bin\cmake-gui.exe -S"D:\Github Repositories\Data-Structure-Visualization" -B"D:\Github Repositories\Data-Structure-Visualization\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Github Repositories\Data-Structure-Visualization\build" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Github Repositories\Data-Structure-Visualization" -B"D:\Github Repositories\Data-Structure-Visualization\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build output: phony output.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github Repositories/Data-Structure-Visualization/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Github Repositories/Data-Structure-Visualization/build

build all: phony output.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Github$ Repositories/Data-Structure-Visualization/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Github$ Repositories/Data-Structure-Visualization/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Github$ Repositories/Data-Structure-Visualization/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
